{
  "name": "TTS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ckotron/TTS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ckotron/TTS/issues"
  },
  "homepage": "https://github.com/Ckotron/TTS#readme",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.4",
    "express-myconnection": "^1.0.4",
    "morgan": "^1.9.1",
    "mysql": "^2.17.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.11"
  }
}
